.experience-container{
    
    display: flex;
    width: 90%;
    padding: 20px 10px;
    margin: 2rem auto 0;
    flex-direction: column;
}

.experience-container > *{
    flex: 1 1;
}

.experience-heading{
    font-size: 56px;
    font-weight: 400;
    margin: 25px 0;
}

.experience-cards-div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,400px));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem;
}

.experience-card{
    position: relative;
    box-shadow: 0 10px 30px -15px rgba(0,0,0,.2);
    border-radius: 10px;
    border: 1px solid hsla(0,0%,82.7%,.397);
    background-color: #fff;
}
.experience-banner{
    background: rgb(66, 98, 250);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 150%;
    border-radius: 10px 10px 0 0;
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.experience-blurred_div{
    position: absolute;
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.2));
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    height: 11rem;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.experience-div-company{
    position: absolute;
    background: transparent;
    height: 9rem;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience-text-company{
    padding: 1.5rem;
    margin: 0;
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.experience-rounded-img{
    
    position: absolute;
    background-color: #fff;
    object-fit: cover;
    left: 0;
    right: 0;
    top: 7rem;
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.3);
    border-radius: 50%;
}

.experience-text-details{
    padding: 1.5rem;
    margin-top: 2rem;
}

.experience-text-role{
    text-align: center;
    color: #000;
    font-weight: 700;
    font-size: 25px;
    margin: 0;
    padding-top: 1.5rem;
    line-height: normal;
}
.experience-text-date{
    text-align: center;
    color: #000;
    font-size: 20px;
    margin: 0;
    padding-top: 1rem;
    font-weight: 600;
}

.subTitle{
    color: #868e96!important;
}

.experience-text-desc{
    text-align: center;
    margin-top: 10px;
}
@media (max-width:1380px){
    .experience-heading{
        font-size: 40px;
    }
}