.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid hsla(0,0%,82.7%,.397);
    justify-content: center;
}

.project-card-light{
    box-shadow: 0 10px 30px -15px rgba(0,0,0,.2);
    transition: all .3s ease;
}

.project-image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    overflow: hidden;
    text-align: center;
}

.project-detail{
    text-align: center;
}

.card-title{
    color: #000;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    margin: 15px 0 0;

    
}

.card-subtitle{
    color: #666;
    font-size: 17px;
    line-height: 1.5rem;
    margin: 10px 0;
}

.project-card-footer{
    text-align: center;
}

.project-tag{
    background: #55198b;
    color: #f5f2f4;
    vertical-align: middle;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    font-size: .75rem;
    height: 2em;
    justify-content: center;
    white-space: nowrap;
    line-height: 1.5;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0 0.75em;
    cursor: pointer;
    transition: .2s ease-in;
}